* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4f58;
    padding: 20px 40px;
    color: #f8e71c;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #f8e71c;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ff4c61;
}

.user-profile a img {
    width: 30px;
}

main {
    background-color: #4a4f58;
    color: white;
}

.hero {
    display: flex;
    align-items: center;
}

.hero-text {
    max-width: 50%;
    margin-left: 40px;
}

.hero-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-buttons .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    display: inline-block;
}

.btn.primary {
    background-color: #ff4c61;
}

.btn.primary:hover {
    background-color: #e04356;
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid #f8e71c;
    color: #f8e71c;
}

.btn.secondary:hover {
    background-color: #f8e71c;
    color: #4a4f58;
}

.hero-image img {
    width: 400px;
    height: auto;
    margin-left: 100px;
}

.stats {
    display: flex;
    justify-content: space-around;
    background-color: #ff4c61;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}


.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 36px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
}

.about-us {
    display: flex;
    background-color: #f8f8f8;
    height: 100vh;
}

.about-image {
    flex: 1;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 40px;
    background-color: #4a4f58;
}

.about-image img {
    height: 450px;
    width: auto;
    border: 5px solid #ff4c61;
    border-radius: 50px;
}

.about-content {
    flex: 1;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    padding: 40px;
}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.about-content p {
    margin-bottom: 20px;
}

.about-content ul {
    list-style-type: disc;
    margin-bottom: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
}

.learn-more-btn {
    background-color: #ff4c61;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.services {
    padding: 40px;
    background-color: #f8f8f8;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.service-grid {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 20px;
    padding: 0 40px;
}

.service-item {
    background-color: #4a4f58;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.service-item img {
    height: 200px;
    width: auto;
    margin-bottom: 15px;
    border: 5px solid #ff4c61;
    border-radius: 10px;
}

.service-item h3 {
    font-size: 18px;
    color: #f8e71c;
    margin: 15px 0;
}

.service-description {
    color: white;
    text-align: left; 
    margin: 0;
    flex: 1; 
    padding-bottom: 60px; 
}

.service-item .hire-btn {
    background-color: #ff4c61;
    color: white;
    padding: 10px; 
    border-radius: 50%; 
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    bottom: 20px; 
    right: 20px; 
    width: 50px; 
    height: 50px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.service-item .hire-btn:hover {
    background-color: #e04356; 
}

.service-item .hire-btn .material-icons {
    font-size: 32px; 
}

.testimonials {
    height: 65vh; 
    padding: 40px;
    background-color: #ff4c61;
    color: white;
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.testimonials-title{
    font-size: 32px;
    margin-bottom: 40px;
}

.testimonial-slider {
    max-width: 70%; 
    height: 80%; 
    display: flex; 
    align-items: center; 
    position: relative; 
    margin: 0 auto; 
    overflow: hidden; 
}

.testimonial {
    padding: 40px;
    display: flex; 
    align-items: center; 
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%; 
    height: 100%;
}

.client-image {
    height: 180px; 
    width: auto; 
    border-radius: 5px; 
    margin-right: 20px; 
    border: 3px solid #ff4c61; 
    margin-left: 50px;
}

.testimonial-text {
    flex: 1; 
    text-align: left; 
    margin-right: 50px;
}

.testimonial-title {
    font-weight: bold; 
    margin-bottom: 10px; 
}

.left-arrow, .right-arrow {
    width:  50px;
    height: 50px;
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    color: black; 
    cursor: pointer; 
    padding-left: 10px;
    padding-top: 4px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%; 
    transition: background-color 0.3s; 
}
.left-arrow .material-icons, .right-arrow .material-icons {
    font-size: 40px;
}
.left-arrow {
    left: 10px; 
}

.right-arrow {
    right: 10px; 
}

.left-arrow:hover, .right-arrow:hover {
    background: rgba(0, 0, 0, 0.5); 
}


footer {
    background-color: #4a4f58;
    color: #f8e71c;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    font-size: 16px;
    color: #fff;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 50px;
    margin-right: 10px;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 70%;
    font-size: 16px;
}

.newsletter-form button {
    background-color: #ff4c61;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.newsletter-form button:hover {
    background-color: #e04356;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
}

.menu ul li a:hover {
    text-decoration: underline;
}

.contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 10px;
}



