@media( max-width:768px){
    .stat-img-item {
        display: none;
    }

    .hero-image img {
        width: 300px;
        height: auto;
        margin-left: 50px;
    }

    .about-image img {
        height: 300px;
        width: auto;
        border: 5px solid #ff4c61;
        border-radius: 50px;
    }

    .services {
        height: auto; 
    }
    
    .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
        padding: 0 40px;
        width: 100%; 
    }

    .client-image {
        height: 100px; 
        width: auto; 
        border-radius: 5px; 
        margin-right: 20px; 
        border: 3px solid #ff4c61; 
        margin-left: 50px;
    }

    .left-arrow, .right-arrow{
        display: none;
    }

    .testimonial-text {
        flex: 1; 
        text-align: left; 
        margin-right: 50px;
        font-size: 12px;
    }

    .footer-section p, .footer-section a{
        font-size: 12px;
    }

    .contact p{
        font-size: 12px;
    }

    .newsletter-form input {
        border: none;
        padding: 5px;
        border-radius: 5px 0 0 5px;
        width: 70%;
        font-size: 11px;
    }
    
    .newsletter-form button {
        background-color: #ff4c61;
        border: none;
        padding: 5px;
        font-size: 12px;
        color: white;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
    }

}