<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petpedia Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
          <div class="position-sticky">
            <h4 class="text-center text-light py-3">Petpedia Dashboard</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link text-light" href="./dashboard.html">
                  <i class="bi bi-house"></i> Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./users.html">
                  <i class="bi bi-people"></i> Gestión de Usuarios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./services.html">
                  <i class="bi bi-box"></i> Servicios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./adoption.html">
                  <i class="bi bi-paw"></i> Adopciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./stats.html">
                  <i class="bi bi-bar-chart"></i> Reportes y Análisis
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Gestión de Servicios</h1>
          </div>

          <!-- Acordeón de Servicios (Encabezado Oscuro) -->
          <div class="accordion accordion-dark" id="servicesAccordion">
            <!-- Consulta Médica -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingConsultaMedica">
                <button
                  class="accordion-button bg-dark text-white"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseConsultaMedica"
                  aria-expanded="true"
                  aria-controls="collapseConsultaMedica"
                >
                  Consulta Médica
                </button>
              </h2>
              <div
                id="collapseConsultaMedica"
                class="accordion-collapse collapse show"
                aria-labelledby="headingConsultaMedica"
                data-bs-parent="#servicesAccordion"
              >
                <div class="accordion-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lucky</td>
                        <td>
                          Revisión general por un veterinario especializado.
                        </td>
                        <td>$50.00</td>
                        <td>2024-10-20</td>
                        <td>06:00 p.m.</td>
                        <td>Realizado</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addConsultaMedicaModal"
                            data-descripcion="Revisión general de la mascota por un veterinario especializado."
                            data-precio="50.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Mia</td>
                        <td>Chequeo de salud y vacunación anual.</td>
                        <td>$55.00</td>
                        <td>2024-11-01</td>
                        <td>04:30 p.m.</td>
                        <td>Pendiente</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addConsultaMedicaModal"
                            data-descripcion="Revisión general de la mascota por un veterinario especializado."
                            data-precio="50.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Max</td>
                        <td>
                          Diagnóstico y tratamiento para enfermedades comunes.
                        </td>
                        <td>$60.00</td>
                        <td>2024-10-20</td>
                        <td>10:00 a.m.</td>
                        <td>Cancelado</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addConsultaMedicaModal"
                            data-descripcion="Revisión general de la mascota por un veterinario especializado."
                            data-precio="50.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <button
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#addConsultaMedicaModal"
                  >
                    <i class="bi bi-plus-circle"></i> Agregar Registro
                  </button>
                </div>
              </div>
            </div>

            <!-- Adiestramiento -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingAdiestramiento">
                <button
                  class="accordion-button bg-dark text-white"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseAdiestramiento"
                  aria-expanded="false"
                  aria-controls="collapseAdiestramiento"
                >
                  Adiestramiento
                </button>
              </h2>
              <div
                id="collapseAdiestramiento"
                class="accordion-collapse collapse"
                aria-labelledby="headingAdiestramiento"
                data-bs-parent="#servicesAccordion"
              >
                <div class="accordion-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Max</td>
                        <td>
                          Sesiones de entrenamiento para mejorar el
                          comportamiento.
                        </td>
                        <td>$100.00</td>
                        <td>2024-10-20</td>
                        <td>12:00 p.m.</td>
                        <td>Realizado</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addAdiestramientoModal"
                            data-descripcion="Sesiones de entrenamiento para mejorar el comportamiento de tu mascota."
                            data-precio="100.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Lucky</td>
                        <td>
                          Entrenamiento en obediencia básica (sentado, quieto,
                          venir).
                        </td>
                        <td>$120.00</td>
                        <td>2024-10-21</td>
                        <td>01:30 p.m.</td>
                        <td>Realizado</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addAdiestramientoModal"
                            data-descripcion="Entrenamiento en obediencia básica (sentado, quieto, venir)."
                            data-precio="120.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Mia</td>
                        <td>
                          Sesiones de socialización para mejorar la interacción
                          con otros animales.
                        </td>
                        <td>$130.00</td>
                        <td>2024-11-01</td>
                        <td>02:00 p.m.</td>
                        <td>Pendiente</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addAdiestramientoModal"
                            data-descripcion="Sesiones de socialización para mejorar la interacción con otros animales."
                            data-precio="130.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <button
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#addAdiestramientoModal"
                  >
                    <i class="bi bi-plus-circle"></i> Agregar Registro
                  </button>
                </div>
              </div>
            </div>

            <!-- Consulta Estética -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingConsultaEstetica">
                <button
                  class="accordion-button bg-dark text-white"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseConsultaEstetica"
                  aria-expanded="false"
                  aria-controls="collapseConsultaEstetica"
                >
                  Consulta Estética
                </button>
              </h2>
              <div
                id="collapseConsultaEstetica"
                class="accordion-collapse collapse"
                aria-labelledby="headingConsultaEstetica"
                data-bs-parent="#servicesAccordion"
              >
                <div class="accordion-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mia</td>
                        <td>Servicio de spa para mascotas.</td>
                        <td>$75.00</td>
                        <td>2024-11-01</td>
                        <td>10:00 a.m.</td>
                        <td>Pendiente</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addConsultaEsteticaModal"
                            data-descripcion="Servicios de cuidado estético especializado para tu mascota."
                            data-precio="75.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Lucky</td>
                        <td>Corte de pelo y baño completo.</td>
                        <td>$80.00</td>
                        <td>2024-10-21</td>
                        <td>12:00 p.m.</td>
                        <td>Cancelado</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addConsultaEsteticaModal"
                            data-descripcion="Corte de pelo y baño completo para tu mascota."
                            data-precio="80.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Max</td>
                        <td>Tratamientos de higiene dental para mascotas.</td>
                        <td>$85.00</td>
                        <td>2024-10-20</td>
                        <td>04:30 p.m.</td>
                        <td>Realizado</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#addConsultaEsteticaModal"
                            data-descripcion="Tratamientos de higiene dental para mascotas."
                            data-precio="85.00"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteUserModal"
                          >
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <button
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#addConsultaEsteticaModal"
                  >
                    <i class="bi bi-plus-circle"></i> Agregar Registro
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal para Agregar Consulta Médica -->
          <div
            class="modal fade"
            id="addConsultaMedicaModal"
            tabindex="-1"
            aria-labelledby="addConsultaMedicaModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addConsultaMedicaModalLabel">
                    Consulta Médica
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para agregar Consulta Médica -->
                  <form>
                    <div class="mb-3">
                      <label for="consultaNombre" class="form-label"
                        >Nombre</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="consultaNombre"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaDescripcion" class="form-label"
                        >Descripción</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="consultaDescripcion"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaPrecio" class="form-label"
                        >Precio</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="consultaPrecio"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaFecha" class="form-label"
                        >Fecha</label
                      >
                      <input
                        type="date"
                        class="form-control"
                        id="consultaFecha"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaHora" class="form-label">Hora</label>
                      <input
                        type="time"
                        class="form-control"
                        id="consultaHora"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaEstado" class="form-label"
                        >Estado</label
                      >
                      <select class="form-select" id="consultaEstado" required>
                        <option selected disabled>Selecciona un estado</option>
                        <option value="Disponible">Realizado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Adoptado">Cancelado</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Agregar
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal para Agregar Adiestramiento -->
          <div
            class="modal fade"
            id="addAdiestramientoModal"
            tabindex="-1"
            aria-labelledby="addAdiestramientoModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addAdiestramientoModalLabel">
                    Adiestramiento
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para agregar Adiestramiento -->
                  <form>
                    <div class="mb-3">
                      <label for="adiestramientoNombre" class="form-label"
                        >Nombre</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="adiestramientoNombre"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="adiestramientoDescripcion" class="form-label"
                        >Descripción</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="adiestramientoDescripcion"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="adiestramientoPrecio" class="form-label"
                        >Precio</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="adiestramientoPrecio"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="adiestramientoFecha" class="form-label"
                        >Fecha</label
                      >
                      <input
                        type="date"
                        class="form-control"
                        id="adiestramientFecha"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="adiestramientoaHora" class="form-label"
                        >Hora</label
                      >
                      <input
                        type="time"
                        class="form-control"
                        id="adiestramientoaHora"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="adiestramientoEstado" class="form-label"
                        >Estado</label
                      >
                      <select
                        class="form-select"
                        id="adiestramientoEstado"
                        required
                      >
                        <option selected disabled>Selecciona un estado</option>
                        <option value="Disponible">Realizado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Adoptado">Cancelado</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Agregar
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal para Agregar Consulta Estética -->
          <div
            class="modal fade"
            id="addConsultaEsteticaModal"
            tabindex="-1"
            aria-labelledby="addConsultaEsteticaModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addConsultaEsteticaModalLabel">
                    Consulta Estética
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para agregar Consulta Estética -->
                  <form>
                    <div class="mb-3">
                      <label for="consultaEsteticaNombre" class="form-label"
                        >Nombre</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="consultaEsteticaNombre"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label
                        for="consultaEsteticaDescripcion"
                        class="form-label"
                        >Descripción</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="consultaEsteticaDescripcion"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaEsteticaPrecio" class="form-label"
                        >Precio</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="consultaEsteticaPrecio"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaEsteticaFecha" class="form-label"
                        >Fecha</label
                      >
                      <input
                        type="date"
                        class="form-control"
                        id="consultaEsteticaFecha"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaEsteticaHora" class="form-label"
                        >Hora</label
                      >
                      <input
                        type="time"
                        class="form-control"
                        id="consultaEsteticaHora"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="consultaEsteticaEstado" class="form-label"
                        >Estado</label
                      >
                      <select class="form-select" id="consultaEstado" required>
                        <option selected disabled>Selecciona un estado</option>
                        <option value="Disponible">Realizado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Adoptado">Cancelado</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Agregar
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>

        <!-- Alerta de confirmación para eliminar -->
        <div
          class="modal fade"
          id="deleteUserModal"
          tabindex="-1"
          aria-labelledby="deleteUserModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteUserModalLabel">
                  Confirmar Eliminación
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                ¿Estás seguro de que deseas eliminar? Esta acción no se puede
                deshacer.
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancelar
                </button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
  </body>
</html>
